#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=Vue2
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=IHMCalculette
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=IHMCalculette
dependency4.to=Controleur
dependency4.type=UsesDependency
dependency5.from=IHMCalculette
dependency5.to=Vue
dependency5.type=UsesDependency
dependency6.from=Vue
dependency6.to=PileModele
dependency6.type=UsesDependency
dependency7.from=Controleur
dependency7.to=PileModele
dependency7.type=UsesDependency
objectbench.height=74
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8393141945773525
package.editor.height=415
package.editor.width=660
package.editor.x=222
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=350
target1.y=40
target2.height=50
target2.name=Vue2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=350
target3.height=50
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=180
target4.height=62
target4.name=tp3
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=90
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=300
target6.height=50
target6.name=Vue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=180
target7.height=50
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=260
target7.y=270
target8.association=IHMCalculetteTest
target8.height=50
target8.name=IHMCalculette
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=70
